{
  "name": "marlinc/admin-bundle",
  "type": "symfony-bundle",
  "description": "Marlinc AdminBundle",
  "homepage": "https://marlinc.com",
  "authors": [
    {
      "name": "Elias Müller",
      "email": "em@aha.biz"
    }
  ],
  "require": {
    "php": ">=7.1",
    "symfony/http-kernel": "~3.0",
    "symfony/form": "^3.0",
    "symfony/dependency-injection": "^3.4",
    "sonata-project/admin-bundle": "^3.20",
    "picoss/sonata-extra-admin-bundle": "^4.0",
    "doctrine/dbal": "^2.6",
    "doctrine/orm": "^2.6",
    "gedmo/doctrine-extensions": "^2.4",
    "sensio/generator-bundle": "^3.1",
    "giggsey/libphonenumber-for-php": "^8.8",
    "liuggio/ExcelBundle": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "psr-4": { "Marlinc\\AdminBundle\\": "" }
  }
}
